# Mvvm_Test_Model

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/terasoltechnologies/mvvm_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terasoltechnologies/mvvm_test/: App.kt  MainActivity.kt
app/src/main/java/com/terasoltechnologies/mvvm_test/Network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/terasoltechnologies/mvvm_test/database/: Notes.kt  NotesDao.kt  NotesDataBase.kt
app/src/main/java/com/terasoltechnologies/mvvm_test/mainscreen/: MainFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/terasoltechnologies/mvvm_test/networkdfragment/: NetworkFragment.kt  NetworkViewModel.kt
app/src/main/java/com/terasoltechnologies/mvvm_test/paging/data/: GithubRepository.kt
app/src/main/java/com/terasoltechnologies/mvvm_test/paging/ui/: PagingMainFragment.kt  RepoViewHolder.kt
app/src/main/java/com/terasoltechnologies/mvvm_test/repository/: NotesRepository.kt
app/src/main/java/com/terasoltechnologies/mvvm_test/roomfragment/: AddDataFragment.kt  NoteViewModel.kt  ResultCallback.kt  RoomFragment.kt
app/src/main/res/layout/: fragment_add_data.xml  fragment_home.xml  fragment_main.xml  fragment_paging_main2.xml  fragment_room.xml  grid_view_item.xml  note_item.xml  paging_item.xml  repo_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/terasoltechnologies/mvvm_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
